{
  "name": "mbr-aws-image-optimizer",
  "version": "1.0.0",
  "description": "Serverless image optimizer",
  "readme": "Serverless image optimizer",
  "main": "handler.js",
  "dependencies": {
    "async": "^2.6.0",
    "gm": "^1.23.1",
    "imagemagick": "^0.1.3",
    "imagemin": "^3.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^4.3.0",
    "optipng-bin": "^4.0.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.208.0",
    "serverless-offline": "^3.18.0"
  }
}
